# ebebek_qa_case

QA_CASE/: .project
QA_CASE/src/main/java/pages/: BasePage.java  OpenEbebekWebsite.java
QA_CASE/src/test/java/: BaseTest.java  OpenEbebekWebsiteTest.java
QA_CASE/src/test/resources/: logback.xml
qa_case/: pom.xml
qa_case/src/main/java/: BasePage.java  CartPage.java  HomePage.java  MemberShipPage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
qa_case/src/main/java/com/ebebek/qa_case/: Qa_case.java
qa_case/src/test/java/: BaseTest.java  Test_Add_Product_To_Cart.java
